63f7b34db8d8cdea90c76aacccf841ec
::res://::1761472977
export_presets.cfg::TextFile::-1::1761358860::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8376792238974630704::1761313213::1761387531::1::::<><><>0<>0<>7c3e515901a55d1ae7ee38f2b74619c8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::7199716420794360276::1761313213::0::1::::<><><>0<>0<><>::
PlayerProxy.tscn::PackedScene::-1::1761388923::0::1::::<><><>0<>0<><>::res://Scenes/Actors/Player.tscn
README.md::TextFile::-1::1761358872::0::1::::<><><>0<>0<><>::
session.json::JSON::-1::1761313213::0::1::::<><><>0<>0<><>::
tmp_lockeddoor.txt::TextFile::-1::1761391664::0::1::::<><><>0<>0<><>::
todo.md::TextFile::-1::1761375382::0::1::::<><><>0<>0<><>::
::res://Build/::1761358878
::res://Build/Windows/::1761358878
::res://docs/::1761375424
qa_checklist.md::TextFile::-1::1761375424::0::1::::<><><>0<>0<><>::
todo_update_2025-10-25.md::TextFile::-1::1761368851::0::1::::<><><>0<>0<><>::
::res://Global/::1761313212
GlobalEventBus.cs::CSharpScript::5897228727062458181::1761313212::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1761455537
::res://Resources/Evidence/::1761313212
TestNoteEvidence.tres::Resource::-1::1761394886::0::1::::<><><>0<>0<><>::res://Scripts/Data/EvidenceData.cs
::res://Resources/Items/::1761313212
TestKey.tres::Resource::-1::1761394879::0::1::::<><><>0<>0<><>::res://Scripts/Data/InventoryItemData.cs
::res://Resources/Tiles/::1761455537
Minimal16.tres::TileSet::-1::1761455537::0::1::::<><><>0<>0<><>::res://icon.svg
::res://Scenes/::1761449793
Level2.tscn::PackedScene::-1::1761388899::0::1::::<><><>0<>0<><>::res://Scenes/Actors/Player.tscn<>res://Scenes/Props/SceneDoor.tscn
MainMenu.tscn::PackedScene::-1::1761402119::0::1::::<><><>0<>0<><>::res://Scripts/UI/MainMenu.cs
TestLevel.tscn::PackedScene::3267387381296869630::1761470864::0::1::::<><><>0<>0<><>::uid://3ddufvb0r7gn::::res://Scenes/Actors/Player.tscn<>res://Scenes/Props/ItemPickup.tscn<>res://Scenes/Props/NotePickup.tscn<>res://Scenes/Props/LockedDoor.tscn<>res://Resources/Items/TestKey.tres<>res://Resources/Evidence/TestNoteEvidence.tres<>res://Scenes/Props/SceneDoor.tscn<>res://Scripts/World/RuntimeTilemapBuilderLayers.cs<>res://Resources/Tiles/Minimal16.tres
::res://Scenes/Actors/::1761388891
EnemyAI.tscn::PackedScene::-1::1761313212::0::1::::<><><>0<>0<><>::res://Scripts/AI/EnemyAIController.cs<>res://icon.svg
Player.tscn::PackedScene::1971698917120676049::1761449606::0::1::::<><><>0<>0<><>::uid://b8j1y11nrf1wt::::res://Scripts/Player/PlayerController.cs<>uid://drl1srhuynyua::::res://icon.svg<>res://Scenes/UI/InteractionPrompt.tscn
::res://Scenes/Props/::1761313212
ItemPickup.tscn::PackedScene::-1::1761313212::0::1::::<><><>0<>0<><>::res://icon.svg<>res://Scripts/World/ItemPickup.cs
LockedDoor.tscn::PackedScene::-1::1761313212::0::1::::<><><>0<>0<><>::res://Scripts/World/LockedDoor.cs<>res://icon.svg
NotePickup.tscn::PackedScene::-1::1761313212::0::1::::<><><>0<>0<><>::res://icon.svg<>res://Scripts/World/NotePickup.cs
SceneDoor.tscn::PackedScene::-1::1761313212::0::1::::<><><>0<>0<><>::res://Scripts/World/SceneDoor.cs<>res://icon.svg
TestNote.tscn::PackedScene::-1::1761313212::0::1::::<><><>0<>0<><>::res://Scripts/World/TestNote.cs<>res://icon.svg
::res://Scenes/Tiles/::1761449793
Solid16.tscn::PackedScene::-1::1761449793::0::1::::<><><>0<>0<><>::
::res://Scenes/UI/::1761394359
DebugOverlay.tscn::PackedScene::-1::1761313212::0::1::::<><><>0<>0<><>::res://Scripts/UI/DebugOverlay.cs
EvidenceBoard.tscn::PackedScene::-1::1761313212::0::1::::<><><>0<>0<><>::res://Scripts/UI/EvidenceBoard.cs
InteractionPrompt.tscn::PackedScene::-1::1761313212::0::1::::<><><>0<>0<><>::res://Scripts/UI/InteractionPrompt.cs
InventoryUI.tscn::PackedScene::-1::1761313212::0::1::::<><><>0<>0<><>::res://Scripts/UI/InventoryUI.cs
NoteReader.tscn::PackedScene::-1::1761313212::0::1::::<><><>0<>0<><>::res://Scripts/UI/NoteReader.cs
PauseMenu.tscn::PackedScene::-1::1761394359::0::1::::<><><>0<>0<><>::res://Scripts/UI/PauseMenu.cs
PostProcessOverlay.tscn::PackedScene::-1::1761314117::0::1::::<><><>0<>0<><>::res://shaders/vignette.gdshader<>res://shaders/noise.gdshader
SettingsMenu.tscn::PackedScene::-1::1761313212::0::1::::<><><>0<>0<><>::res://Scripts/UI/SettingsMenu.cs
::res://Scripts/::1761313213
::res://Scripts/AI/::1761313212
EnemyAIController.cs::CSharpScript::9020994980874636182::1761313212::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Core/::1761313212
PlayerStats.cs::CSharpScript::7861103928992377286::1761313212::0::1::::<>Node<><>0<>0<><>::
TimeManager.cs::CSharpScript::1113988034551480242::1761315534::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Data/::1761313212
EvidenceData.cs::CSharpScript::6970206029998945927::1761313212::0::1::::EvidenceData<>Resource<><>0<>0<><>::
InventoryItemData.cs::CSharpScript::8162256794382102301::1761313212::0::1::::InventoryItemData<>Resource<><>0<>0<><>::
::res://Scripts/Interfaces/::1761313212
IInteractable.cs::CSharpScript::2257635713384323009::1761313212::0::1::::<><><>0<>0<><>::
::res://Scripts/Player/::1761470838
PlayerController.cs::CSharpScript::4722854830785977407::1761449548::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerController.Grid.cs::CSharpScript::6351245189301738759::1761470838::0::1::::<><><>0<>0<><>::
PlayerController.Interaction.cs::CSharpScript::3163167640145922352::1761389706::0::1::::<><><>0<>0<><>::
::res://Scripts/Systems/::1761387531
AudioManager.cs::CSharpScript::2294750204186715120::1761313212::0::1::::<>Node<><>0<>0<><>::
EvidenceManager.cs::CSharpScript::5693037519976714413::1761313212::0::1::::<>Node<><>0<>0<><>::
InputGuard.cs::CSharpScript::4147693766649424387::1761384665::0::1::::<>Node<><>0<>0<><>::
InventoryManager.cs::CSharpScript::3046620142374406034::1761313212::0::1::::<>Node<><>0<>0<><>::
SaveManager.cs::CSharpScript::7210612858822784418::1761392079::0::1::::<>Node<><>0<>0<><>::
SceneLoader.cs::CSharpScript::6338416103387415596::1761315874::0::1::::<>Node<><>0<>0<><>::
SettingsManager.cs::CSharpScript::5155358070934228074::1761313212::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/UI/::1761387531
DebugOverlay.cs::CSharpScript::5869881646966193135::1761313212::0::1::::<>Control<><>0<>0<><>::
DebugOverlayManager.cs::CSharpScript::2916699785412696461::1761313212::0::1::::<>Node<><>0<>0<><>::
EvidenceBoard.cs::CSharpScript::835871432347688992::1761313212::0::1::::<>Control<><>0<>0<><>::
EvidenceBoardManager.cs::CSharpScript::8100412158011480751::1761384709::0::1::::<>Node<><>0<>0<><>::
InteractionPrompt.cs::CSharpScript::3391875982578869962::1761382039::0::1::::<>Label<><>0<>0<><>::
InventoryUI.cs::CSharpScript::8851049999517090853::1761313212::0::1::::<>Control<><>0<>0<><>::
InventoryUIManager.cs::CSharpScript::3477894073127814183::1761384721::0::1::::<>Node<><>0<>0<><>::
MainMenu.cs::CSharpScript::7809610319607346256::1761315881::0::1::::<>Control<><>0<>0<><>::
NoteReader.cs::CSharpScript::4773443956020892682::1761313212::0::1::::<>Control<><>0<>0<><>::
NoteReaderManager.cs::CSharpScript::3743541112100976435::1761384702::0::1::::<>Node<><>0<>0<><>::
PauseMenu.cs::CSharpScript::1074655925255564470::1761384735::0::1::::<>Control<><>0<>0<><>::
PauseMenuManager.cs::CSharpScript::4354663775440205378::1761384691::0::1::::<>Node<><>0<>0<><>::
PostProcessController.cs::CSharpScript::7268959662689917170::1761314128::0::1::::<>Node<><>0<>0<><>::
SettingsMenu.cs::CSharpScript::2410040077715477998::1761313212::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/World/::1761469410
GridLevelBuilder.cs::CSharpScript::4562935203461185920::1761449785::0::1::::<>Node2D<><>0<>0<><>::
ItemPickup.cs::CSharpScript::2758047022925518567::1761401852::0::1::::<>StaticBody2D<><>0<>0<><>::
LockedDoor.cs::CSharpScript::8035971251974247654::1761393173::0::1::::<>StaticBody2D<><>0<>0<><>::
NotePickup.cs::CSharpScript::7287014548308515199::1761393173::0::1::::<>StaticBody2D<><>0<>0<><>::
RuntimeTilemapBuilder.cs::CSharpScript::7139072827018564799::1761452819::0::1::::<>Node2D<><>0<>0<><>::
RuntimeTilemapBuilderLayers.cs::CSharpScript::3632863023498329236::1761457973::0::1::::<>Node2D<><>0<>0<><>::
SceneDoor.cs::CSharpScript::369665136584722997::1761384629::0::1::::<>StaticBody2D<><>0<>0<><>::
TestNote.cs::CSharpScript::7843036957850805475::1761401852::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://shaders/::1761313213
noise.gdshader::Shader::345879819177204304::1761403474::0::1::::<><><>0<>0<><>::
vignette.gdshader::Shader::3897394529367004083::1761403459::0::1::::<><><>0<>0<><>::
