63f7b34db8d8cdea90c76aacccf841ec
::res://::1761174383
icon.svg::CompressedTexture2D::8376792238974630704::1761130786::1761173378::1::::<><><>0<>0<>7c3e515901a55d1ae7ee38f2b74619c8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::7199716420794360276::1761130786::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761130786::0::1::::<><><>0<>0<><>::
session.json::JSON::-1::1761142922::0::1::::<><><>0<>0<><>::
todo.md::TextFile::-1::1761143043::0::1::::<><><>0<>0<><>::
::res://Global/::1761130786
GlobalEventBus.cs::CSharpScript::5897228727062458181::1761130786::0::1::::<><><>0<>0<><>::
::res://Resources/::1761137208
::res://Resources/Evidence/::1761137208
TestNoteEvidence.tres::EvidenceData::-1::1761137208::0::1::::<><><>0<>0<><>::res://Scripts/Data/EvidenceData.cs
::res://Resources/Items/::1761134835
TestKey.tres::InventoryItemData::-1::1761134835::0::1::::<><><>0<>0<><>::res://Scripts/Data/InventoryItemData.cs
::res://Scenes/::1761137776
Level2.tscn::PackedScene::-1::1761137776::0::1::::<><><>0<>0<><>::res://Scenes/Actors/Player.tscn<>res://Scenes/Props/SceneDoor.tscn
TestLevel.tscn::PackedScene::-1::1761137791::0::1::::<><><>0<>0<><>::res://Scenes/Actors/Player.tscn<>res://Scenes/Props/ItemPickup.tscn<>res://Scenes/Props/NotePickup.tscn<>res://Scenes/Props/LockedDoor.tscn<>res://Resources/Items/TestKey.tres<>res://Resources/Evidence/TestNoteEvidence.tres<>res://Scenes/Props/SceneDoor.tscn
::res://Scenes/Actors/::1761130786
EnemyAI.tscn::PackedScene::-1::1761130786::0::1::::<><><>0<>0<><>::res://Scripts/AI/EnemyAIController.cs<>res://icon.svg
Player.tscn::PackedScene::1971698917120676049::1761135073::0::1::::<><><>0<>0<><>::uid://b8j1y11nrf1wt::::res://Scripts/Player/PlayerController.cs<>uid://drl1srhuynyua::::res://icon.svg
::res://Scenes/Props/::1761137763
ItemPickup.tscn::PackedScene::-1::1761133204::0::1::::<><><>0<>0<><>::res://icon.svg<>res://Scripts/World/ItemPickup.cs
LockedDoor.tscn::PackedScene::-1::1761130786::0::1::::<><><>0<>0<><>::res://Scripts/World/LockedDoor.cs<>res://icon.svg
NotePickup.tscn::PackedScene::-1::1761133216::0::1::::<><><>0<>0<><>::res://icon.svg<>res://Scripts/World/NotePickup.cs
SceneDoor.tscn::PackedScene::-1::1761137763::0::1::::<><><>0<>0<><>::res://Scripts/World/SceneDoor.cs<>res://icon.svg
TestNote.tscn::PackedScene::-1::1761130786::0::1::::<><><>0<>0<><>::res://Scripts/World/TestNote.cs<>res://icon.svg
::res://Scenes/UI/::1761141341
DebugOverlay.tscn::PackedScene::-1::1761139595::0::1::::<><><>0<>0<><>::res://Scripts/UI/DebugOverlay.cs
EvidenceBoard.tscn::PackedScene::-1::1761137191::0::1::::<><><>0<>0<><>::res://Scripts/UI/EvidenceBoard.cs
InteractionPrompt.tscn::PackedScene::-1::1761130786::0::1::::<><><>0<>0<><>::res://Scripts/UI/InteractionPrompt.cs
InventoryUI.tscn::PackedScene::-1::1761134248::0::1::::<><><>0<>0<><>::res://Scripts/UI/InventoryUI.cs
NoteReader.tscn::PackedScene::-1::1761133133::0::1::::<><><>0<>0<><>::res://Scripts/UI/NoteReader.cs
PauseMenu.tscn::PackedScene::-1::1761140557::0::1::::<><><>0<>0<><>::res://Scripts/UI/PauseMenu.cs
PostProcessOverlay.tscn::PackedScene::-1::1761141341::0::1::::<><><>0<>0<><>::res://shaders/vignette.gdshader<>res://shaders/noise.gdshader
SettingsMenu.tscn::PackedScene::-1::1761140529::0::1::::<><><>0<>0<><>::res://Scripts/UI/SettingsMenu.cs
::res://Scripts/::1761130786
::res://Scripts/AI/::1761130786
EnemyAIController.cs::CSharpScript::9020994980874636182::1761130786::0::1::::<><><>0<>0<><>::
::res://Scripts/Core/::1761130786
PlayerStats.cs::CSharpScript::7861103928992377286::1761130786::0::1::::<><><>0<>0<><>::
TimeManager.cs::CSharpScript::1113988034551480242::1761130786::0::1::::<><><>0<>0<><>::
::res://Scripts/Data/::1761173378
EvidenceData.cs::CSharpScript::6970206029998945927::1761137143::0::1::::<><><>0<>0<><>::
InventoryItemData.cs::CSharpScript::8162256794382102301::1761130786::0::1::::<><><>0<>0<><>::
::res://Scripts/Interfaces/::1761173378
IInteractable.cs::CSharpScript::2257635713384323009::1761130786::0::1::::<><><>0<>0<><>::
::res://Scripts/Player/::1761173378
PlayerController.cs::CSharpScript::4722854830785977407::1761142908::0::1::::<><><>0<>0<><>::
PlayerController.Interaction.cs::CSharpScript::3163167640145922352::1761131324::0::1::::<><><>0<>0<><>::
::res://Scripts/Systems/::1761173378
AudioManager.cs::CSharpScript::2294750204186715120::1761141300::0::1::::<><><>0<>0<><>::
EvidenceManager.cs::CSharpScript::5693037519976714413::1761137152::0::1::::<><><>0<>0<><>::
InventoryManager.cs::CSharpScript::3046620142374406034::1761130786::0::1::::<><><>0<>0<><>::
SaveManager.cs::CSharpScript::7210612858822784418::1761138070::0::1::::<><><>0<>0<><>::
SceneLoader.cs::CSharpScript::6338416103387415596::1761137733::0::1::::<><><>0<>0<><>::
SettingsManager.cs::CSharpScript::5155358070934228074::1761140496::0::1::::<><><>0<>0<><>::
::res://Scripts/UI/::1761173378
DebugOverlay.cs::CSharpScript::5869881646966193135::1761139584::0::1::::<><><>0<>0<><>::
DebugOverlayManager.cs::CSharpScript::2916699785412696461::1761138350::0::1::::<><><>0<>0<><>::
EvidenceBoard.cs::CSharpScript::835871432347688992::1761137166::0::1::::<><><>0<>0<><>::
EvidenceBoardManager.cs::CSharpScript::8100412158011480751::1761137178::0::1::::<><><>0<>0<><>::
InteractionPrompt.cs::CSharpScript::3391875982578869962::1761130786::0::1::::<><><>0<>0<><>::
InventoryUI.cs::CSharpScript::8851049999517090853::1761134206::0::1::::<><><>0<>0<><>::
InventoryUIManager.cs::CSharpScript::3477894073127814183::1761134231::0::1::::<><><>0<>0<><>::
NoteReader.cs::CSharpScript::4773443956020892682::1761133111::0::1::::<><><>0<>0<><>::
NoteReaderManager.cs::CSharpScript::3743541112100976435::1761133122::0::1::::<><><>0<>0<><>::
PauseMenu.cs::CSharpScript::1074655925255564470::1761140541::0::1::::<><><>0<>0<><>::
PauseMenuManager.cs::CSharpScript::4354663775440205378::1761138117::0::1::::<><><>0<>0<><>::
PostProcessController.cs::CSharpScript::7268959662689917170::1761142892::0::1::::<><><>0<>0<><>::
SettingsMenu.cs::CSharpScript::2410040077715477998::1761140516::0::1::::<><><>0<>0<><>::
::res://Scripts/World/::1761173378
ItemPickup.cs::CSharpScript::2758047022925518567::1761133149::0::1::::<><><>0<>0<><>::
LockedDoor.cs::CSharpScript::8035971251974247654::1761131412::0::1::::<><><>0<>0<><>::
NotePickup.cs::CSharpScript::7287014548308515199::1761137201::0::1::::<><><>0<>0<><>::
SceneDoor.cs::CSharpScript::369665136584722997::1761137754::0::1::::<><><>0<>0<><>::
TestNote.cs::CSharpScript::7843036957850805475::1761134256::0::1::::<><><>0<>0<><>::
::res://shaders/::1761173378
noise.gdshader::Shader::345879819177204304::1761141367::0::1::::<><><>0<>0<><>::
vignette.gdshader::Shader::3897394529367004083::1761141353::0::1::::<><><>0<>0<><>::
