[gd_scene load_steps=10 format=3 uid="uid://bms0nmcta77mg"]

[ext_resource type="PackedScene" uid="uid://3ddufvb0r7gn" path="res://Scenes/Actors/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://Scenes/Props/ItemPickup.tscn" id="2_item"]
[ext_resource type="PackedScene" path="res://Scenes/Props/NotePickup.tscn" id="3_note"]
[ext_resource type="PackedScene" path="res://Scenes/Props/LockedDoor.tscn" id="4_door"]
[ext_resource type="Resource" path="res://Resources/Items/TestKey.tres" id="5_key"]
[ext_resource type="Resource" path="res://Resources/Evidence/TestNoteEvidence.tres" id="6_evidence"]
[ext_resource type="PackedScene" path="res://Scenes/Props/SceneDoor.tscn" id="7_scene_door"]
[ext_resource type="Script" uid="uid://br01yub2chwu3" path="res://Scripts/World/RuntimeTilemapBuilderLayers.cs" id="8_rt_builder"]
[ext_resource type="TileSet" path="res://Resources/Tiles/Minimal16.tres" id="9_tileset"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
UseTileCoordinates = true
TileCoords = Vector2i(27, 17)
TileOffset = Vector2(1, 14)

[node name="PickupKey" parent="." instance=ExtResource("2_item")]
UseTileCoordinates = true
TileCoords = Vector2i(32, 11)
TileOffset = Vector2(7, 5)
Item = ExtResource("5_key")

[node name="Note1" parent="." instance=ExtResource("3_note")]
UseTileCoordinates = true
TileCoords = Vector2i(16, 14)
TileOffset = Vector2(14, 10)
Title = "初始笔记"
Content = "欢迎来到 Demo！按 E 拾取/阅读，按 I 打开背包"
Evidence = ExtResource("6_evidence")

[node name="LockedDoorTest" parent="." instance=ExtResource("4_door")]
UseTileCoordinates = true
TileCoords = Vector2i(49, 5)
TileOffset = Vector2(9, 0)
RequiredKeyItemID = "key_lab"

[node name="Spawn_FromLevel2" type="Node2D" parent="."]
position = Vector2(160, 0)

[node name="Door_ToLevel2" parent="." instance=ExtResource("7_scene_door")]
UseTileCoordinates = true
TileCoords = Vector2i(40, 4)
TileOffset = Vector2(11, 9)
TargetScenePath = "res://Scenes/Level2.tscn"
TargetSpawnPointName = "Spawn_FromLevel1"

[node name="TileWorld" type="Node2D" parent="."]

[node name="RuntimeTilemapBuilder" type="Node2D" parent="TileWorld"]
script = ExtResource("8_rt_builder")
TileSet = ExtResource("9_tileset")
