[gd_scene load_steps=6 format=3 uid="uid://e8p1h7m0y4sjh"]

[ext_resource type="Script" uid="uid://d1r3p7tm3h4v7" path="res://Scripts/AI/EnemyAIController.cs" id="1_4b6lq"]
[ext_resource type="Texture2D" path="res://icon.svg" id="1_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(64, 96)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_fov"]
points = PackedVector2Array(0, 0, 220, -120, 220, 120)

[node name="EnemyAI" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_4b6lq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_icon")
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
path_max_distance = 1200.0
avoidance_enabled = false

[node name="VisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("ConvexPolygonShape2D_fov")

[node name="VisionRay" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 3

[node name="AlertTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="VisionArea" to="." method="OnVisionBodyEntered"]
[connection signal="body_exited" from="VisionArea" to="." method="OnVisionBodyExited"]
