[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/UI/SettingsMenu.cs" id="1_scr"]

[node name="SettingsMenu" type="Control"]
script = ExtResource("1_scr")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Center"]
custom_minimum_size = Vector2(420, 340)

[node name="VBox" type="VBoxContainer" parent="Center/Panel"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="Title" type="Label" parent="Center/Panel/VBox"]
text = "ui.settings.title"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 20

[node name="Volume" type="HBoxContainer" parent="Center/Panel/VBox"]

[node name="Label" type="Label" parent="Center/Panel/VBox/Volume"]
text = "ui.settings.master_db"

[node name="Slider" type="HSlider" parent="Center/Panel/VBox/Volume"]
min_value = -40.0
max_value = 0.0
step = 0.5
size_flags_horizontal = 3

[node name="WindowMode" type="HBoxContainer" parent="Center/Panel/VBox"]

[node name="Label" type="Label" parent="Center/Panel/VBox/WindowMode"]
text = "ui.settings.window_mode"

[node name="Option" type="OptionButton" parent="Center/Panel/VBox/WindowMode"]
size_flags_horizontal = 3

[node name="Borderless" type="HBoxContainer" parent="Center/Panel/VBox"]

[node name="Label" type="Label" parent="Center/Panel/VBox/Borderless"]
text = "ui.settings.borderless"

[node name="Check" type="CheckBox" parent="Center/Panel/VBox/Borderless"]

[node name="Music" type="HBoxContainer" parent="Center/Panel/VBox"]

[node name="Label" type="Label" parent="Center/Panel/VBox/Music"]
text = "ui.settings.music_db"

[node name="Slider" type="HSlider" parent="Center/Panel/VBox/Music"]
min_value = -40.0
max_value = 0.0
step = 0.5
size_flags_horizontal = 3

[node name="SFX" type="HBoxContainer" parent="Center/Panel/VBox"]

[node name="Label" type="Label" parent="Center/Panel/VBox/SFX"]
text = "ui.settings.sfx_db"

[node name="Slider" type="HSlider" parent="Center/Panel/VBox/SFX"]
min_value = -40.0
max_value = 0.0
step = 0.5
size_flags_horizontal = 3

[node name="Resolution" type="HBoxContainer" parent="Center/Panel/VBox"]

[node name="Label" type="Label" parent="Center/Panel/VBox/Resolution"]
text = "ui.settings.resolution"

[node name="Option" type="OptionButton" parent="Center/Panel/VBox/Resolution"]
size_flags_horizontal = 3

[node name="Language" type="HBoxContainer" parent="Center/Panel/VBox"]

[node name="Label" type="Label" parent="Center/Panel/VBox/Language"]
text = "ui.settings.language"

[node name="Option" type="OptionButton" parent="Center/Panel/VBox/Language"]
size_flags_horizontal = 3

[node name="Buttons" type="HBoxContainer" parent="Center/Panel/VBox"]

[node name="CloseButton" type="Button" parent="Center/Panel/VBox/Buttons"]
text = "ui.close"

